<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
		<script src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form>
			<button id="castMe">Cast It!</button>
			<button id="stopMe">Stop It!</button>
		</form>
		<script src="script.js"></script>
	</body>
</html>
